# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.debug = false

loader_version = 2

# Mod info
mod_id = bigger_ae2
mod_name = Bigger AE2
mod_authors= DancingSnow
mod_description = A mod added more ae cells and so on.
mod_license = MIT
mod_url = https://github.com/GregTech-Exploring-Pioneer/BiggerAE2
mod_version = 1.3.4

maven_group = cn.dancingsnow.bigger_ae2
